-- Initial hi-executable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                davupload
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII <konn.jinro_at_gmail.com>
maintainer:          Hiromi ISHII <konn.jinro_at_gmail.com>
copyright:           (c) Hiromi ISHII 2014
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  -- location: git://github.com/konn/davupload.git

executable davupload
  ghc-options:         -threaded -O2 -with-rtsopts=-N2
  main-is:             Main.hs
  --other-modules:       Main
  -- other-extensions:    
  build-depends:       base >=4 && <5,
                       DAV,
                       iconv,
                       lens,
                       transformers,
                       bytestring,
                       stm,
                       xml-conduit,
                       lifted-base,
                       text,
                       http-types,
                       optparse-applicative,
                       resourcet,
                       monad-loops,
                       stm-chans,
                       system-fileio,
                       system-filepath,
                       conduit-combinators,
                       conduit,
                       exceptions,
                       crypto-conduit,
                       pureMD5,
                       http-client,
                       http-conduit,
                       async
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
